# racc -v -g cl.racc

class ClParser

options no_result_var

rule
  program:
         |program call

  call   : PGM
                {
                  @file_name =~ /(.*)\.txt/
                  puts @file_name
                  p val[0]
                  puts "#{$1} -> #{val[0][1]}" # debug
                  $gv.add  $1 => val[0][1]
                }

end

---- header ----
#
# generated by racc
#
require './cl.rex.rb'

---- inner ----

  def parse(file, file_name)
    @file_name = file_name
    @q = ClLexer.new
    @q.load_file(file_name)
    @yydebug = true
    do_parse
  end

  def next_token
    @q.next_token
  end

  def on_error(t, v, values)
    if v
      line = v[0]
      v = v[1]
    else
      line = 'last'
    end
    raise Racc::ParseError, "#{@file_name}:#{line}: syntax error on #{v.inspect}"
  end
